<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="container">
        <center>
        <img src="me.jpg" alt="About Image" style="width:30%">

        <h2 style="color:darkblue">About Me</h2>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hello! My name is Anis Hilwany binti Ahmad Nazihan, and I am a passionate website designer based in Malaysia. With a keen eye for detail and a love for creativity, I specialize in creating stunning, user-friendly websites that help businesses and individuals stand out online.

            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I hold a degree in Information Science (Honours) Information Systems Management from UiTM Cawangan Kelantan Campus Machang, and I have 3 years of experience in web design and development. Over the years, I have honed my skills in HTML, CSS, C++, and various web development frameworks, allowing me to bring a wide range of design ideas to life.</p>
            
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">My design philosophy is centered around simplicity and functionality. I believe that a well-designed website should not only be aesthetically pleasing but also easy to navigate and use. By collaborating closely with my clients, I strive to understand their vision and objectives, translating their ideas into fully functional websites that help them achieve their goals.</p>
            
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In addition to my technical skills, I am committed to staying up-to-date with the latest trends and best practices in web design. Whether you need a simple landing page or a full-fledged e-commerce site, I am here to help you every step of the way.</p>
            
            <h1 style="color:royalblue">Thank you for visiting my portfolio. I look forward to the opportunity to work with you and bring your vision to life!&#128151;</h1>
    </div>
    <footer>
        &copy; 2024 [Anis Hilwany]
    </footer>
</body>
</html>
