<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Skills</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact Me</a>
    </nav>
    <div class="container">
        <h2>Communication Skills</h2>
            <li>Verbal Communication: Excellent public speaking and presentation skills, with experience in group discussions and client interactions.</li>
            <li>Written Communication: Proficient in technical writing, report creation, email correspondence, and content creation.</li>
        
        <h2>Technical Skills</h2>
            <li>Software: Experienced with Adobe Premier Pro and Microsoft Office Suite (Word, Excel, PowerPoint).</li>
            <li>Web Development: Expertise in front-end development with HTML, CSS, and C++</li>

        <h2>Organizational Skills</h2>
            <li>Time Management: Proven ability to prioritize tasks, manage time efficiently, and meet deadlines.</li>
            <li>Multitasking: Capable of handling multiple assignments simultaneously without compromising quality.</li>

        <h2>Extracurricular Skills</h2>
            <li>Volunteer Experience: Actively involved in community service, event organization, and leadership roles in non-profit organizations.</li>
            <li>Club Participation: Leadership roles and active participation in various clubs and societies.</li>
       
    </div>
    <footer>
        &copy; 2024 [Anis Hilwany]
    </footer>
</body>
</html>
